version = 3.8.3
runner.dialect = scala3
preset = default
align = more    // For pretty alignment.

align.tokens = [
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
]